weights: yolov5s6.pt
cfg: ''
data: ../cots_dataset.yml
hyp: data/hyps/hyp.scratch.yaml
epochs: 50
batch_size: 30
imgsz: 1280
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 1
project: runs/train
name: cots_s6
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/cots_s6
